package LeetCode;

// Учитывая массив numsцелых чисел, верните, сколько из них содержат четное количество цифр.

/*
Ввод: nums = [12,345,2,6,7896]
 Выход: 2
 Объяснение:
 12 содержит 2 цифры (четное количество цифр).
 345 содержит 3 цифры (нечетное количество цифр).
 2 содержит 1 цифру (нечетное количество цифр).
 6 содержит 1 цифру (нечетное количество цифр).
 7896 содержит 4 цифры (четное количество цифр).
 Следовательно, только 12 и 7896 содержат четное количество цифр.
*/


public class EvenNumber {
    public static void main(String[] args) {
        int[] nums = {12, 345, 2, 6, 7896};
        int count = 0;
        for (int i = 0; i < nums.length; i++) {
            if (String.valueOf(nums[i]).length()%2 ==0){
                count++;
            }
        }
        System.out.println(count);
    }
}
